(kicad_sch (version 20230121) (generator eeschema)

  (uuid 4a9076d5-b6ca-4a4c-83f2-7c8fbd6ec85a)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 1.016) (end 1.524 0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.048)
            (xy 1.778 3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.556)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESC_General_1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -6.35 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESC_General_1_0_0"
        (text_box "ESC"
          (at -6.35 0 0) (size 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
          (effects (font (size 1.27 1.27)) (justify left top))
        )
      )
      (symbol "ESC_General_1_1_1"
        (rectangle (start 0 0) (end 15.24 -29.21)
          (stroke (width 0.5) (type solid) (color 132 0 0 1))
          (fill (type background))
        )
        (pin output line (at -2.54 -16.51 0) (length 2.54)
          (name "BEC" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -16.51 180) (length 2.54)
          (name "MOTOR_A" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -19.05 180) (length 2.54)
          (name "MOTOR_B" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -21.59 180) (length 2.54)
          (name "MOTOR_C" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -24.13 180) (length 2.54)
          (name "MOTOR_D" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -2.54 180) (length 2.54)
          (name "PWM_A" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -5.08 180) (length 2.54)
          (name "PWM_B" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -7.62 180) (length 2.54)
          (name "PWM_C" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -10.16 180) (length 2.54)
          (name "PWM_D" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -8.89 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi_and_Boards:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Parts:Motor_General" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_General_1_1"
        (circle (center 2.54 -2.54) (radius 7.62)
          (stroke (width 0.3) (type default) (color 72 0 0 1))
          (fill (type background))
        )
        (text "MTR" (at 2.54 -5.08 0)
          (effects (font (size 1.27 1.27) bold))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 7.62 270) (length 2.54)
          (name "PWM" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:MPU-9250" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -11.43 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MPU-9250" (at 7.62 -19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm" (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://invensense.tdk.com/wp-content/uploads/2015/02/PS-MPU-9250A-01-v1.1.pdf" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mems magnetometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "InvenSense 9-Axis Motion Sensor, Accelerometer, Gyroscope, Compass, I2C/SPI" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*QFN?24*3x3mm*P0.4mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPU-9250_0_1"
        (rectangle (start -12.7 17.78) (end 12.7 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MPU-9250_1_1"
        (pin input line (at 17.78 -7.62 180) (length 5.08)
          (name "RESV_VDDIO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -5.08 180) (length 5.08)
          (name "REGOUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "FSYNC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 22.86 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08)
          (name "RESV_GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "AUX_DA" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "SCL/SCLK" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 5.08)
          (name "SDA/MOSI" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at 17.78 0 180) (length 5.08)
          (name "AUX_CL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 22.86 270) (length 5.08)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 5.08)
          (name "AD0/MISO" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_DIP_x01" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DIP_x01" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dip switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW?DIP?x1*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DIP_x01_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.127)
            (xy 2.3622 1.1684)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_DIP_x01_0_1"
        (rectangle (start -3.81 2.54) (end 3.81 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "SW_DIP_x01_1_1"
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 100.33 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 28a57784-cbd0-4733-bc61-c4d9b8cec5f0)
  )
  (junction (at 54.61 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 2ae5a2ab-e221-4b27-b61f-48d9fd7187df)
  )
  (junction (at 50.8 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 2d8fec44-2356-443d-96bf-15a5ffb21193)
  )
  (junction (at 130.81 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 3fc941c0-81ae-49e3-b3ec-367a2a85a75f)
  )
  (junction (at 151.13 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 4859200e-3c46-4b55-9c8c-3a98453ac8c5)
  )
  (junction (at 53.34 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 5873434c-4de8-4fc1-aca1-b437cca69b3a)
  )
  (junction (at 95.25 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 6b2af8e0-9e75-4da8-844d-1b2da20e925f)
  )
  (junction (at 54.61 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 6d69f481-0cd8-4088-9824-3effac84f72d)
  )
  (junction (at 120.65 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 87d9ce9e-0781-4e5a-b7e7-e056960d7293)
  )
  (junction (at 54.61 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 9d76edc3-e134-4330-ae3a-ebc39b778c67)
  )

  (wire (pts (xy 95.25 133.35) (xy 50.8 133.35))
    (stroke (width 0) (type default))
    (uuid 04dd48fe-dea1-4199-8835-e8dc59d950ec)
  )
  (wire (pts (xy 106.68 99.06) (xy 137.16 99.06))
    (stroke (width 0) (type default))
    (uuid 04ed32db-9dfa-4666-84ce-5c62fbc76050)
  )
  (wire (pts (xy 54.61 113.03) (xy 54.61 144.78))
    (stroke (width 0) (type default))
    (uuid 04f2f0c1-f2d6-4074-b177-08f42aae8267)
  )
  (wire (pts (xy 128.27 41.91) (xy 128.27 78.74))
    (stroke (width 0) (type default))
    (uuid 0527c0b4-c851-4f9f-bb14-81a5dfaaca6b)
  )
  (wire (pts (xy 208.28 76.2) (xy 187.96 76.2))
    (stroke (width 0) (type default))
    (uuid 07a2edb7-d018-4585-a435-6e79b4152c45)
  )
  (wire (pts (xy 130.81 144.78) (xy 130.81 158.75))
    (stroke (width 0) (type default))
    (uuid 094af37c-9848-4379-8b35-97493432ba21)
  )
  (wire (pts (xy 182.88 53.34) (xy 182.88 73.66))
    (stroke (width 0) (type default))
    (uuid 0e0c9fcc-8ae6-4022-b676-0f84bd26949e)
  )
  (wire (pts (xy 91.44 101.6) (xy 137.16 101.6))
    (stroke (width 0) (type default))
    (uuid 0e550db2-844f-46d4-80b9-8672dde6e247)
  )
  (wire (pts (xy 95.25 144.78) (xy 95.25 133.35))
    (stroke (width 0) (type default))
    (uuid 0e7c5ca3-6d18-4c85-9ac5-8221645bcfd2)
  )
  (wire (pts (xy 54.61 105.41) (xy 59.69 105.41))
    (stroke (width 0) (type default))
    (uuid 1a7aef02-4568-439f-98b2-1abc7783cf24)
  )
  (wire (pts (xy 80.01 121.92) (xy 110.49 121.92))
    (stroke (width 0) (type default))
    (uuid 1e2f81ed-6f63-4ff0-aeb0-44cab97df76b)
  )
  (wire (pts (xy 100.33 158.75) (xy 130.81 158.75))
    (stroke (width 0) (type default))
    (uuid 1f811656-fe2f-41bb-a878-6f9ca0bd1fdb)
  )
  (wire (pts (xy 54.61 158.75) (xy 54.61 144.78))
    (stroke (width 0) (type default))
    (uuid 21fbaff1-0eb0-461a-bedf-4a7d0f71c1e5)
  )
  (wire (pts (xy 120.65 50.8) (xy 120.65 81.28))
    (stroke (width 0) (type default))
    (uuid 25f85351-09da-4185-babe-d99fefbdb8dc)
  )
  (wire (pts (xy 53.34 105.41) (xy 53.34 86.36))
    (stroke (width 0) (type default))
    (uuid 26edca27-bbef-4425-9f8c-7e3dd1c3aca1)
  )
  (wire (pts (xy 80.01 107.95) (xy 102.87 107.95))
    (stroke (width 0) (type default))
    (uuid 2a21cba3-74ee-44e6-8ca0-0973fbede248)
  )
  (wire (pts (xy 140.97 119.38) (xy 140.97 134.62))
    (stroke (width 0) (type default))
    (uuid 38035310-e481-4e2b-a549-2f94bf2faeb3)
  )
  (wire (pts (xy 106.68 110.49) (xy 106.68 99.06))
    (stroke (width 0) (type default))
    (uuid 39329af0-0ff5-433a-b25c-5c2c9525807b)
  )
  (wire (pts (xy 80.01 110.49) (xy 106.68 110.49))
    (stroke (width 0) (type default))
    (uuid 3989917e-1661-4047-a9b1-ce36fae1449c)
  )
  (wire (pts (xy 59.69 116.84) (xy 48.26 116.84))
    (stroke (width 0) (type default))
    (uuid 3cc482f3-91de-4920-97f4-69621fc2d34f)
  )
  (wire (pts (xy 148.59 46.99) (xy 148.59 60.96))
    (stroke (width 0) (type default))
    (uuid 3fbd4db2-bbeb-4978-b2d7-69977785c8c0)
  )
  (wire (pts (xy 80.01 124.46) (xy 85.09 124.46))
    (stroke (width 0) (type default))
    (uuid 3fffcec6-1f64-4b6c-839e-ca89d718c737)
  )
  (wire (pts (xy 120.65 81.28) (xy 137.16 81.28))
    (stroke (width 0) (type default))
    (uuid 47e71366-ea10-4b5c-8fc1-7e933d58570d)
  )
  (wire (pts (xy 124.46 38.1) (xy 124.46 73.66))
    (stroke (width 0) (type default))
    (uuid 4e560d95-1721-43cb-be66-9f8f75bf0d65)
  )
  (wire (pts (xy 100.33 144.78) (xy 100.33 158.75))
    (stroke (width 0) (type default))
    (uuid 51271ccc-ce37-45c8-b501-17ba938f2114)
  )
  (wire (pts (xy 208.28 50.8) (xy 120.65 50.8))
    (stroke (width 0) (type default))
    (uuid 574a5b89-f517-464e-935f-11d810e9482b)
  )
  (wire (pts (xy 110.49 121.92) (xy 110.49 134.62))
    (stroke (width 0) (type default))
    (uuid 5e90df23-aab2-4c05-ba96-d7ef25eeaafd)
  )
  (wire (pts (xy 53.34 86.36) (xy 91.44 86.36))
    (stroke (width 0) (type default))
    (uuid 5f3afbf7-2908-4999-9987-bc500ec76cbb)
  )
  (wire (pts (xy 24.13 105.41) (xy 50.8 105.41))
    (stroke (width 0) (type default))
    (uuid 60660e06-ca85-44d3-9f75-3d3dd23fe2f3)
  )
  (wire (pts (xy 95.25 102.87) (xy 95.25 91.44))
    (stroke (width 0) (type default))
    (uuid 69dfaf6e-3355-43c1-b670-324f40b82cf4)
  )
  (wire (pts (xy 50.8 105.41) (xy 53.34 105.41))
    (stroke (width 0) (type default))
    (uuid 6f2af120-812e-419a-8aae-55361f29a7d4)
  )
  (wire (pts (xy 137.16 71.12) (xy 132.08 71.12))
    (stroke (width 0) (type default))
    (uuid 70cf02e0-66e1-40ef-b285-6aa551401ad7)
  )
  (wire (pts (xy 173.99 116.84) (xy 173.99 134.62))
    (stroke (width 0) (type default))
    (uuid 7466336f-6886-4970-a003-36dfdf75323c)
  )
  (wire (pts (xy 187.96 76.2) (xy 187.96 41.91))
    (stroke (width 0) (type default))
    (uuid 7b352d91-b7e6-4c85-931e-21ea4d64e529)
  )
  (wire (pts (xy 130.81 158.75) (xy 163.83 158.75))
    (stroke (width 0) (type default))
    (uuid 7d667761-dd87-4fa0-8ff1-49683c1d77f9)
  )
  (wire (pts (xy 132.08 53.34) (xy 182.88 53.34))
    (stroke (width 0) (type default))
    (uuid 7e3e72f6-4449-4f3b-ae17-5fbe352f49da)
  )
  (wire (pts (xy 120.65 133.35) (xy 151.13 133.35))
    (stroke (width 0) (type default))
    (uuid 7f19f6f8-4e7b-4f87-8140-b2774c191c8a)
  )
  (wire (pts (xy 80.01 119.38) (xy 140.97 119.38))
    (stroke (width 0) (type default))
    (uuid 85d06181-ebec-41d2-96fc-71767070c1f0)
  )
  (wire (pts (xy 44.45 113.03) (xy 54.61 113.03))
    (stroke (width 0) (type default))
    (uuid 8b35f30f-7056-4885-ba85-eed81238f069)
  )
  (wire (pts (xy 120.65 144.78) (xy 120.65 133.35))
    (stroke (width 0) (type default))
    (uuid 8e6ae3d3-106c-4fd9-a1f5-e85a081a6d17)
  )
  (wire (pts (xy 187.96 41.91) (xy 128.27 41.91))
    (stroke (width 0) (type default))
    (uuid 8e7880b3-abfe-48fd-877f-c46bb9d1e607)
  )
  (wire (pts (xy 80.01 102.87) (xy 95.25 102.87))
    (stroke (width 0) (type default))
    (uuid 9650ebc1-ecea-40b4-ab02-4b9d5540a882)
  )
  (wire (pts (xy 50.8 105.41) (xy 50.8 133.35))
    (stroke (width 0) (type default))
    (uuid 968a4a0e-cab2-4cd9-afa6-b47b4d4e45cd)
  )
  (wire (pts (xy 74.93 144.78) (xy 54.61 144.78))
    (stroke (width 0) (type default))
    (uuid 996acfaf-c4b9-423c-be2e-328df86ddfa5)
  )
  (wire (pts (xy 80.01 105.41) (xy 99.06 105.41))
    (stroke (width 0) (type default))
    (uuid 9b864de5-8704-4a25-b9ff-9eed5d786ca8)
  )
  (wire (pts (xy 124.46 73.66) (xy 137.16 73.66))
    (stroke (width 0) (type default))
    (uuid 9cc58d77-a682-4c19-9b3e-af592082d810)
  )
  (wire (pts (xy 99.06 93.98) (xy 137.16 93.98))
    (stroke (width 0) (type default))
    (uuid 9e8caa56-9879-44e6-ba35-81b957c741b2)
  )
  (wire (pts (xy 151.13 144.78) (xy 151.13 133.35))
    (stroke (width 0) (type default))
    (uuid a133cf4a-2927-46b1-a7f3-2c2ca73de086)
  )
  (wire (pts (xy 48.26 46.99) (xy 148.59 46.99))
    (stroke (width 0) (type default))
    (uuid a1d773bd-d200-4d9c-9dcd-dbf8ea9d3383)
  )
  (wire (pts (xy 99.06 105.41) (xy 99.06 93.98))
    (stroke (width 0) (type default))
    (uuid a38a8975-36e0-4668-9c02-0e23d08f67e0)
  )
  (wire (pts (xy 208.28 78.74) (xy 196.85 78.74))
    (stroke (width 0) (type default))
    (uuid a73bf455-5862-41f3-94c4-9b273cc3a8ac)
  )
  (wire (pts (xy 196.85 38.1) (xy 124.46 38.1))
    (stroke (width 0) (type default))
    (uuid abfd5a0a-d93d-4793-9b9f-5e036158f9ca)
  )
  (wire (pts (xy 102.87 107.95) (xy 102.87 96.52))
    (stroke (width 0) (type default))
    (uuid af3b6e41-04e6-4c00-8382-d1bd0f54f723)
  )
  (wire (pts (xy 200.66 54.61) (xy 200.66 68.58))
    (stroke (width 0) (type default))
    (uuid af9d06c3-a770-4d40-8ada-ae1e08da9bd9)
  )
  (wire (pts (xy 59.69 109.22) (xy 59.69 113.03))
    (stroke (width 0) (type default))
    (uuid c4abe9dc-6498-45a6-bde1-b3f536f104aa)
  )
  (wire (pts (xy 59.69 113.03) (xy 54.61 113.03))
    (stroke (width 0) (type default))
    (uuid c5c07780-593b-4777-a77a-050879eb640e)
  )
  (wire (pts (xy 196.85 78.74) (xy 196.85 38.1))
    (stroke (width 0) (type default))
    (uuid cda871b8-3ba8-4b1a-92b7-287405157260)
  )
  (wire (pts (xy 200.66 68.58) (xy 172.72 68.58))
    (stroke (width 0) (type default))
    (uuid cfda8c43-a3b5-4f8f-930f-26e17d491b19)
  )
  (wire (pts (xy 182.88 73.66) (xy 208.28 73.66))
    (stroke (width 0) (type default))
    (uuid cff33ff7-8a51-4222-b6f9-a3d496e5ac47)
  )
  (wire (pts (xy 172.72 101.6) (xy 226.06 101.6))
    (stroke (width 0) (type default))
    (uuid d016e732-a274-4017-b363-619ca863ee54)
  )
  (wire (pts (xy 148.59 60.96) (xy 172.72 60.96))
    (stroke (width 0) (type default))
    (uuid d7f3b224-2bff-44db-b9b3-8b58755f9837)
  )
  (wire (pts (xy 95.25 91.44) (xy 137.16 91.44))
    (stroke (width 0) (type default))
    (uuid dae9a818-e141-4937-923f-4cf2fb0a7c7a)
  )
  (wire (pts (xy 80.01 116.84) (xy 173.99 116.84))
    (stroke (width 0) (type default))
    (uuid e2a9fe32-8231-411d-8427-4e8381470081)
  )
  (wire (pts (xy 128.27 78.74) (xy 137.16 78.74))
    (stroke (width 0) (type default))
    (uuid e2c82690-33da-49b0-889d-f2433d33ad0a)
  )
  (wire (pts (xy 24.13 113.03) (xy 29.21 113.03))
    (stroke (width 0) (type default))
    (uuid e3a14216-2e8b-4e64-ae5f-6ef81fc762c1)
  )
  (wire (pts (xy 100.33 158.75) (xy 54.61 158.75))
    (stroke (width 0) (type default))
    (uuid e516a278-77a9-4f21-a49a-aca2a8abc0ee)
  )
  (wire (pts (xy 85.09 124.46) (xy 85.09 134.62))
    (stroke (width 0) (type default))
    (uuid e5457ecc-854e-4a12-b25b-be582d3cf0c2)
  )
  (wire (pts (xy 208.28 71.12) (xy 208.28 50.8))
    (stroke (width 0) (type default))
    (uuid ec3987fd-5063-4f14-bc19-1b6660d4577a)
  )
  (wire (pts (xy 163.83 144.78) (xy 163.83 158.75))
    (stroke (width 0) (type default))
    (uuid ece5487f-867e-422a-af79-16a0c936f724)
  )
  (wire (pts (xy 184.15 144.78) (xy 184.15 133.35))
    (stroke (width 0) (type default))
    (uuid ee05c572-6160-4e91-99d8-2d3e82e6b127)
  )
  (wire (pts (xy 95.25 133.35) (xy 120.65 133.35))
    (stroke (width 0) (type default))
    (uuid efbba290-6b15-4d12-8213-42b005fb068f)
  )
  (wire (pts (xy 53.34 105.41) (xy 54.61 105.41))
    (stroke (width 0) (type default))
    (uuid f16dc615-62b6-4e42-affc-6cff268d664f)
  )
  (wire (pts (xy 228.6 55.88) (xy 228.6 54.61))
    (stroke (width 0) (type default))
    (uuid f3849ff8-f99f-4c1b-bc9c-a39bd7c5eea7)
  )
  (wire (pts (xy 91.44 86.36) (xy 91.44 101.6))
    (stroke (width 0) (type default))
    (uuid f3e8c330-ce23-477d-b222-373a11b04fdc)
  )
  (wire (pts (xy 151.13 133.35) (xy 184.15 133.35))
    (stroke (width 0) (type default))
    (uuid f45c6726-269d-45c4-ac02-364b82b6f1be)
  )
  (wire (pts (xy 48.26 116.84) (xy 48.26 46.99))
    (stroke (width 0) (type default))
    (uuid f8089d50-e04e-4df6-b4fc-f8a874f5905d)
  )
  (wire (pts (xy 228.6 54.61) (xy 200.66 54.61))
    (stroke (width 0) (type default))
    (uuid f85a5a8f-c1dc-4a28-80e1-29adafe8fd27)
  )
  (wire (pts (xy 132.08 71.12) (xy 132.08 53.34))
    (stroke (width 0) (type default))
    (uuid fa3aca3b-027e-4205-9c5c-70136324f827)
  )
  (wire (pts (xy 102.87 96.52) (xy 137.16 96.52))
    (stroke (width 0) (type default))
    (uuid fb124d67-7c05-4ece-9ec8-9bedf81100ab)
  )

  (text "P2" (at 223.52 179.07 0)
    (effects (font (size 5 5) (thickness 1) bold italic) (justify left bottom))
    (uuid 089dc848-5771-4628-a3a1-1d674a1dd159)
  )
  (text "2023/10" (at 208.28 194.31 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 1570e692-3bb4-4900-9aaa-d01b0d690a25)
  )
  (text "[Motion Studio] Drone - P2" (at 187.96 190.5 0)
    (effects (font (face "KiCad Font") (size 1.8 1.8) (thickness 0.254) bold) (justify left bottom))
    (uuid 72c9ec16-0b77-4b09-89c5-343531d9e3c7)
  )
  (text "0.2" (at 270.51 194.31 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 870b35fe-a23d-438d-bf33-e0913c93d651)
  )

  (symbol (lib_id "Device:C") (at 54.61 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03bdaf51-cfcb-40d7-8b8a-5e62d2d3ea95)
    (property "Reference" "C1" (at 58.42 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 58.42 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 55.5752 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 54.61 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03806e0b-d6e6-45a4-a662-f0117873a2af))
    (pin "2" (uuid b040efbe-b491-45c6-ac27-ca0f6bbe72df))
    (instances
      (project "P2"
        (path "/4a9076d5-b6ca-4a4c-83f2-7c8fbd6ec85a"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Parts:Motor_General") (at 138.43 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1f7b885f-16a5-459b-ad6a-b3eee450701a)
    (property "Reference" "U4" (at 140.97 154.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 138.43 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 138.43 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 138.43 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 4d9a64d9-976d-4d78-a56f-5f8f0dbf3731))
    (pin "" (uuid 4d9a64d9-976d-4d78-a56f-5f8f0dbf3731))
    (pin "" (uuid 4d9a64d9-976d-4d78-a56f-5f8f0dbf3731))
    (instances
      (project "P2"
        (path "/4a9076d5-b6ca-4a4c-83f2-7c8fbd6ec85a"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 24.13 107.95 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3439039e-5b8c-4870-91cd-effb57e310e7)
    (property "Reference" "BT1" (at 27.94 108.5215 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Battery_Cell" (at 27.94 111.0615 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 24.13 109.474 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 24.13 109.474 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2af60f52-5532-41d0-82a9-d1b3da936a73))
    (pin "2" (uuid e1743bcb-d4fc-4787-aad1-d6d09fc6c00f))
    (instances
      (project "P2"
        (path "/4a9076d5-b6ca-4a4c-83f2-7c8fbd6ec85a"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Parts:Motor_General") (at 107.95 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 51321427-0c74-4f57-9129-71529ca8de69)
    (property "Reference" "U2" (at 110.49 154.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 107.95 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.95 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 00d0b8ea-6471-40d7-aecb-f32111812c37))
    (pin "" (uuid 00d0b8ea-6471-40d7-aecb-f32111812c37))
    (pin "" (uuid 00d0b8ea-6471-40d7-aecb-f32111812c37))
    (instances
      (project "P2"
        (path "/4a9076d5-b6ca-4a4c-83f2-7c8fbd6ec85a"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_DIP_x01") (at 36.83 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 61727963-aef8-4dab-9b86-b37aba0b1161)
    (property "Reference" "SW1" (at 36.83 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_DIP_x01" (at 36.83 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 36.83 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbc1b2dd-3975-4bb6-a070-2225a9f664e6))
    (pin "2" (uuid d6c901aa-a49b-4592-add8-e780460be4d6))
    (instances
      (project "P2"
        (path "/4a9076d5-b6ca-4a4c-83f2-7c8fbd6ec85a"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Parts:Motor_General") (at 82.55 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d4dc476-f329-4a23-b3b1-f7d09fe954b5)
    (property "Reference" "U6" (at 85.09 154.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 82.55 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 8aef1eb9-ddad-4b1d-820c-667b1a61e6e8))
    (pin "" (uuid 8aef1eb9-ddad-4b1d-820c-667b1a61e6e8))
    (pin "" (uuid 8aef1eb9-ddad-4b1d-820c-667b1a61e6e8))
    (instances
      (project "P2"
        (path "/4a9076d5-b6ca-4a4c-83f2-7c8fbd6ec85a"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor_Motion:MPU-9250") (at 226.06 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f451ae2-b1f1-4356-b114-1a358f38d983)
    (property "Reference" "U7" (at 228.2541 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MPU-9250" (at 228.2541 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm" (at 226.06 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://invensense.tdk.com/wp-content/uploads/2015/02/PS-MPU-9250A-01-v1.1.pdf" (at 226.06 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 810209d2-790e-405b-bbdc-8969a04aead3))
    (pin "10" (uuid 0f7f1ff0-5b1c-4be4-9e15-de7009ca15da))
    (pin "11" (uuid a671a8ee-b962-40b3-a1a0-f4fff8c9a2e8))
    (pin "12" (uuid 26ae9066-265a-4e5f-8121-0877cad73050))
    (pin "13" (uuid 3ff85a42-3593-4f90-afac-9642823b53fc))
    (pin "18" (uuid 0a01eb6d-f00c-41e0-9606-672144dfcacd))
    (pin "20" (uuid d9f58bf8-a8f1-4796-9f8b-42ace39d1c20))
    (pin "21" (uuid 183efd8b-cbab-4293-9b10-e7b223e41b96))
    (pin "22" (uuid 9ec3df9e-ec68-4ea2-ba58-c2cf0c47b66c))
    (pin "23" (uuid aae2e6d4-29f5-4873-a3e4-debc1f2cf5c7))
    (pin "24" (uuid e461728c-672e-45cc-a8f9-310ee29cd5c5))
    (pin "7" (uuid 477388e5-7394-4228-8264-f6cccd5277dd))
    (pin "8" (uuid 1ea06d75-41f0-4a0e-9128-224cdc2f1e38))
    (pin "9" (uuid 06be9d99-1c2d-4468-8e45-9bc440c24856))
    (instances
      (project "P2"
        (path "/4a9076d5-b6ca-4a4c-83f2-7c8fbd6ec85a"
          (reference "U7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "ESC_General_1") (lib_id "Parts:ESC_General") (at 62.23 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b1040d00-9c8e-4e7b-9917-fc42b8dc3984)
    (property "Reference" "U3" (at 66.8 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 62.23 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 88547956-4d5f-418c-81c6-09f0d32db0d4))
    (pin "" (uuid 88547956-4d5f-418c-81c6-09f0d32db0d4))
    (pin "" (uuid 88547956-4d5f-418c-81c6-09f0d32db0d4))
    (pin "" (uuid 88547956-4d5f-418c-81c6-09f0d32db0d4))
    (pin "" (uuid 88547956-4d5f-418c-81c6-09f0d32db0d4))
    (pin "" (uuid 88547956-4d5f-418c-81c6-09f0d32db0d4))
    (pin "" (uuid 88547956-4d5f-418c-81c6-09f0d32db0d4))
    (pin "" (uuid 88547956-4d5f-418c-81c6-09f0d32db0d4))
    (pin "" (uuid 88547956-4d5f-418c-81c6-09f0d32db0d4))
    (pin "" (uuid 88547956-4d5f-418c-81c6-09f0d32db0d4))
    (pin "" (uuid 88547956-4d5f-418c-81c6-09f0d32db0d4))
    (instances
      (project "P2"
        (path "/4a9076d5-b6ca-4a4c-83f2-7c8fbd6ec85a"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_RaspberryPi_and_Boards:Pico") (at 154.94 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e1fadd44-7c9a-4544-8e78-461e33a197a4)
    (property "Reference" "U1" (at 154.94 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Pico" (at 154.94 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (at 154.94 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 154.94 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 213d0474-e821-4d31-bf41-3a28fb07f52f))
    (pin "10" (uuid c9a6015a-5251-4e21-b875-4fe18e48bde8))
    (pin "11" (uuid e3604fd1-4789-4831-8ee1-a4fc608cde6d))
    (pin "12" (uuid c8a2e37a-c96c-4865-9802-b6d4979bbf49))
    (pin "13" (uuid 572109b0-6d81-40da-8bec-9ee7ad7c7cd3))
    (pin "14" (uuid 53ad6a02-5d9f-40a4-bc17-1a193537d806))
    (pin "15" (uuid 5ae6f1f9-22ba-4396-bd09-d3607709b85f))
    (pin "16" (uuid b1930709-ed81-40a4-90aa-8fb4e3bbd88c))
    (pin "17" (uuid 6abb2968-790f-441f-9745-20ab70e32bdb))
    (pin "18" (uuid 789e84c1-cd8e-4aec-abe4-6f5598893c99))
    (pin "19" (uuid dd048d84-5aaa-473b-8954-3511ab39527d))
    (pin "2" (uuid a667452d-e3df-4a57-98b2-3735ef2baa48))
    (pin "20" (uuid e4516602-58fc-449c-80a5-015e88a6141f))
    (pin "21" (uuid f6fa9757-9aa0-4359-b2b2-e36699225006))
    (pin "22" (uuid f2d57ea1-016f-4c57-ba17-ad014218fd40))
    (pin "23" (uuid c43b1f54-f3c8-47ca-bcf8-2ddd885ab2f2))
    (pin "24" (uuid 5373a046-2e01-4a48-9195-8b91cf2e2c2a))
    (pin "25" (uuid 0b5ed426-857c-42f5-b976-8e6bf45b315e))
    (pin "26" (uuid 8144e2d3-2145-4a30-8618-8d67127b01c4))
    (pin "27" (uuid e1882950-137c-4927-a1b3-e619e45f1b9b))
    (pin "28" (uuid 716c818c-85b3-4e62-ae3b-83eae795d043))
    (pin "29" (uuid d4f4e546-7e7d-4cd9-b69d-63e0e89fa26a))
    (pin "3" (uuid 7e236016-5194-4927-8b2c-97d7cb2a295d))
    (pin "30" (uuid e167c1fe-c3ac-47c4-99d4-49fe22f6a45a))
    (pin "31" (uuid f90f00bd-1e86-4979-a0cd-9d06cb704ecb))
    (pin "32" (uuid 49109c76-a663-487f-806b-fc839af032f0))
    (pin "33" (uuid 6a6441fe-85fe-4dec-a5ba-35dac231e06a))
    (pin "34" (uuid 1ec0fd94-d440-4eb0-9bb7-f2db05608d41))
    (pin "35" (uuid a50f9be6-0a38-4b30-bff8-57dac4381445))
    (pin "36" (uuid 1252363e-af41-4248-8a80-e1a58b014d44))
    (pin "37" (uuid f70f23c6-2fda-44a1-82c5-9e023c2f4ed8))
    (pin "38" (uuid e7a1f18f-18e0-49f5-a9df-ee55276b833c))
    (pin "39" (uuid 182972a1-aa00-4c64-b006-1d04efa05c49))
    (pin "4" (uuid 3393aba3-c8db-468c-8058-781bbed919fb))
    (pin "40" (uuid 268dfb1e-9992-4ec9-9ada-9f94b3ad93a2))
    (pin "41" (uuid 71cc1aa4-f308-455f-a78a-288c9005a0fb))
    (pin "42" (uuid 502e994d-6697-4667-bcbf-433bfe79bd08))
    (pin "43" (uuid 7c0e2a0c-e6c8-49c0-98b9-ac60ff714f08))
    (pin "5" (uuid 285e3843-5ebe-49b4-8a13-9bcacecad988))
    (pin "6" (uuid b0db9981-fb46-4f19-87bb-208536b746e5))
    (pin "7" (uuid 17db111b-d468-4b72-84a1-139631cbb0e5))
    (pin "8" (uuid 19ac48b4-1834-4b3d-81f9-52554601b6d4))
    (pin "9" (uuid 522e123d-8366-4b2a-9efd-fd2ddcd007b1))
    (instances
      (project "P2"
        (path "/4a9076d5-b6ca-4a4c-83f2-7c8fbd6ec85a"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Parts:Motor_General") (at 171.45 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc55206f-96a1-40e5-a9f9-a9bad06c063a)
    (property "Reference" "U5" (at 173.99 154.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 171.45 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 171.45 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid b502c9e4-5bac-464d-896b-27359c836339))
    (pin "" (uuid b502c9e4-5bac-464d-896b-27359c836339))
    (pin "" (uuid b502c9e4-5bac-464d-896b-27359c836339))
    (instances
      (project "P2"
        (path "/4a9076d5-b6ca-4a4c-83f2-7c8fbd6ec85a"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
